D:\projects\SUPERPROJECT228322\SUPERPROJECT228322\bin\Debug\SUPERPROJECT228322.exe.config
D:\projects\SUPERPROJECT228322\SUPERPROJECT228322\bin\Debug\SUPERPROJECT228322.exe
D:\projects\SUPERPROJECT228322\SUPERPROJECT228322\bin\Debug\SUPERPROJECT228322.pdb
D:\projects\SUPERPROJECT228322\SUPERPROJECT228322\obj\Debug\SUPERPROJECT228322.csprojResolveAssemblyReference.cache
D:\projects\SUPERPROJECT228322\SUPERPROJECT228322\obj\Debug\SUPERPROJECT228322.Form1.resources
D:\projects\SUPERPROJECT228322\SUPERPROJECT228322\obj\Debug\SUPERPROJECT228322.Properties.Resources.resources
D:\projects\SUPERPROJECT228322\SUPERPROJECT228322\obj\Debug\SUPERPROJECT228322.csproj.GenerateResource.Cache
D:\projects\SUPERPROJECT228322\SUPERPROJECT228322\obj\Debug\SUPERPROJECT228322.exe
D:\projects\SUPERPROJECT228322\SUPERPROJECT228322\obj\Debug\SUPERPROJECT228322.pdb
C:\Users\Dima\Desktop\SUPERPROJECT228322\SUPERPROJECT228322\bin\Debug\SUPERPROJECT228322.exe.config
C:\Users\Dima\Desktop\SUPERPROJECT228322\SUPERPROJECT228322\bin\Debug\SUPERPROJECT228322.exe
C:\Users\Dima\Desktop\SUPERPROJECT228322\SUPERPROJECT228322\bin\Debug\SUPERPROJECT228322.pdb
C:\Users\Dima\Desktop\SUPERPROJECT228322\SUPERPROJECT228322\obj\Debug\SUPERPROJECT228322.csprojResolveAssemblyReference.cache
C:\Users\Dima\Desktop\SUPERPROJECT228322\SUPERPROJECT228322\obj\Debug\SUPERPROJECT228322.Form1.resources
C:\Users\Dima\Desktop\SUPERPROJECT228322\SUPERPROJECT228322\obj\Debug\SUPERPROJECT228322.Properties.Resources.resources
C:\Users\Dima\Desktop\SUPERPROJECT228322\SUPERPROJECT228322\obj\Debug\SUPERPROJECT228322.csproj.GenerateResource.Cache
C:\Users\Dima\Desktop\SUPERPROJECT228322\SUPERPROJECT228322\obj\Debug\SUPERPROJECT228322.exe
C:\Users\Dima\Desktop\SUPERPROJECT228322\SUPERPROJECT228322\obj\Debug\SUPERPROJECT228322.pdb
C:\Users\DAle\Desktop\SUPERPROJECT228322\SUPERPROJECT228322\bin\Debug\SUPERPROJECT228322.exe.config
C:\Users\DAle\Desktop\SUPERPROJECT228322\SUPERPROJECT228322\bin\Debug\SUPERPROJECT228322.exe
C:\Users\DAle\Desktop\SUPERPROJECT228322\SUPERPROJECT228322\bin\Debug\SUPERPROJECT228322.pdb
C:\Users\DAle\Desktop\SUPERPROJECT228322\SUPERPROJECT228322\obj\Debug\SUPERPROJECT228322.csprojResolveAssemblyReference.cache
C:\Users\DAle\Desktop\SUPERPROJECT228322\SUPERPROJECT228322\obj\Debug\SUPERPROJECT228322.Form1.resources
C:\Users\DAle\Desktop\SUPERPROJECT228322\SUPERPROJECT228322\obj\Debug\SUPERPROJECT228322.Properties.Resources.resources
C:\Users\DAle\Desktop\SUPERPROJECT228322\SUPERPROJECT228322\obj\Debug\SUPERPROJECT228322.csproj.GenerateResource.Cache
C:\Users\DAle\Desktop\SUPERPROJECT228322\SUPERPROJECT228322\obj\Debug\SUPERPROJECT228322.exe
C:\Users\DAle\Desktop\SUPERPROJECT228322\SUPERPROJECT228322\obj\Debug\SUPERPROJECT228322.pdb
D:\projects\SUPERPROJECT228322\SUPERPROJECT228322\bin\Debug\Newtonsoft.Json.dll
D:\projects\SUPERPROJECT228322\SUPERPROJECT228322\bin\Debug\Newtonsoft.Json.xml
